PORT=8000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/ecojourney
JWT_SECRET=1c2b9a5608c99d50c331d72622512be1de67af3ee5196047d71f9fe670585db4
JWT_EXPIRE=7d
EMAIL_USER=alisyaafiz@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_FROM=noreply@ecojourney.com
CORS_ORIGIN=http://localhost:3000
